# NetPinProc.Dmd

./: NetPinProc.Dmd.sln  README.md
.github/workflows/: netpinproc.dmd.release-nuget.yml
src/: DmdDisplayController.cs  NetPinProc.Dmd.csproj  ScoreDisplay.cs
src/Font/: Font.cs  FontJustify.cs  FontManager.cs
src/Layers/: AnimatedLayer.cs  Animation.cs  DMDBuffer.cs  Frame.cs  FrameLayer.cs  GroupedLayer.cs  Layer.cs  MarkupGenerator.cs  PanningLayer.cs  ScoreLayer.cs  ScriptedLayer.cs  TextLayer.cs
src/Transition/: CrossFadeTransition.cs  ExpandTransition.cs  LayerTransitionBase.cs  ObscuredWipeTransition.cs  PushTransition.cs  SlideOverTransition.cs  WipeTransition.cs
