<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Frames and layers for working with a P-ROC Dot Matrix Display (Dmd)</Description>
		<Authors>Adam Preble, Jimmy Lipham, David Horsefield</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<TargetFramework>netstandard2.0</TargetFramework>
		<VersionSuffix>1.0.5</VersionSuffix>
		<PackageVersion>$(VersionSuffix)</PackageVersion>
		<AssemblyVersion>$(VersionSuffix)</AssemblyVersion>
		<FileVersion>$(VersionSuffix)</FileVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSource>True</IncludeSource>
		<PackageIcon>pinball.png</PackageIcon>		
		<PackageOutputPath>.nuget</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../pinball.png" Pack="true" PackagePath="\" />
		<None Include="../README.md" Pack="true" PackagePath="\" />
		<None Include="../LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="../.github/workflows/netpinproc.dmd.release-nuget.yml" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NetPinProc.Domain" Version="1.0.3" />
	</ItemGroup>

</Project>
